{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"PostgresLocalhostConnection": "Host=localhost;Database=GamePlayDB;Username=postgres;Password=1939",
		"Redis": "localhost:6379"
	},
	"Url": {
		"FrontendUrl": "https://localhost:7187"
	},
	"AllowedHosts": "*"
}